input[type="file"] {
    padding: 8px;
    border: 2px solid #4CAF50; /* Зеленая граница */
    border-radius: 12px; /* Скругление углов */
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5; /* Цвет фона */
    color: #333; /* Цвет текста */
    transition: border-color 0.3s; /* Плавное изменение цвета границы при наведении */
    cursor: pointer; /* Изменение курсора при наведении */
}

/* Стилизация при наведении на input[type="file"] */
input[type="file"]:hover {
    border-color: #2E8B57; /* Темно-зеленый цвет границы при наведении */
}

/* Стилизация при фокусе на input[type="file"] */
input[type="file"]:focus {
    outline: none; /* Убираем обводку при фокусе */
    border-color: #2E8B57; /* Темно-зеленый цвет границы при фокусе */
}
     
    /* Стилизация select */
select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 16px;
    width: 100%; /* Ширина селекта равна 100% контейнера */
    box-sizing: border-box; /* Учитываем padding и border в расчете ширины */
    background-color: #f5f5f5; /* Цвет фона */
    color: #333; /* Цвет текста */
    cursor: pointer; /* Изменение курсора при наведении */
}

/* Стилизация при наведении на select */
select:hover {
    border-color: #999; /* Изменяем цвет границы при наведении */
}

/* Стилизация при фокусе на select */
select:focus {
    outline: none; /* Убираем обводку при фокусе */
    border-color: #333; /* Изменяем цвет границы при фокусе */
}
    

    .delete-button-list {
      display: flex; /* Используем flexbox */
      justify-content: flex-end; /* Выравниваем элементы контейнера к правому краю */
  background-color: #e35949;
  color: white; /* Устанавливаем белый цвет текста */
  border-radius: 8px; /* Устанавливаем скругленные углы */
  padding: 8px 8px; /* Добавляем отступы вокруг текста кнопки */
  margin-left: 80%; /* Добавляем немного отступа слева для разделения от других элементов */
  cursor: pointer;
      border: none; 
 
}

        /* Стили для уведомлений */
        .notification-container {
            position: fixed;
            top: -100px; /* Начальная позиция за пределами видимой области */
            left: 50%;
            transform: translateX(-50%);
            height: 18px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: top 2s ease, opacity 2s ease; /* Анимация для свойств top и opacity */
            z-index: 2; /* Поднимаем уведомление над другим содержимым */
            opacity: 0; /* Начальная прозрачность 0 */
        }

        .notification {
            padding: 8px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 6px;
            text-align: center;
        }

        /* Стили для показа уведомлений */
        .show-notification {
            top: 0; /* Перемещаем уведомление на видимую область экрана */
            opacity: 1; /* Прозрачность 1 для видимости */
        }

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.scroll-btn {
    position: fixed;
    bottom: 20px;
    width: 40px;
    height: 40px;
    background-color: #3498db94;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
}

#scrollUp {
    right: 20px;
}

#scrollDown {
    right: 80px;
}

input[type="file"] {
    padding: 8px;
    border: 2px solid #4CAF50; 
    border-radius: 12px; 
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5; 
    color: #333; 
    transition: border-color 0.3s; 
    cursor: pointer; 
}

input[type="file"]:hover {
    border-color: #2E8B57; 
}

input[type="file"]:focus {
    outline: none; 
    border-color: #2E8B57; 
}
     

.delete-button-list {
    display: flex;  
    justify-content: flex-end; 
    background-color: #e35949;
    color: white;  
    border-radius: 8px;  
    padding: 8px 8px;  
    margin-left: 80%;  
    cursor: pointer;
    border: none; 
}

.notification-container {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    height: 18px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 2s ease, opacity 2s ease;
    z-index: 2; 
    opacity: 0; 
}

.notification {
    padding: 8px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 6px;
    text-align: center;
}

.show-notification {
    top: 0; 
    opacity: 1; 
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.scroll-btn {
    position: fixed;
    bottom: 20px;
    width: 40px;
    height: 40px;
    background-color: #3498db94;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
}

#scrollUp {
    right: 20px;
}

#scrollDown {
    right: 80px;
}
.pass {
    border: 1px solid #ccc; /* Серая оконтовка */
    border-radius: 12px; /* Скругленные углы */
    padding: 10px; /* Добавляем небольшой внутренний отступ */
    margin-bottom: 20px; /* Отступ снизу, чтобы создать пространство между блоками */
}

.pass label {
    display: block;
    margin-bottom: 5px; /* Небольшой отступ между метками и полями ввода */
}

.pass input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc; /* Серая оконтовка */
    border-radius: 20px; /* Скругленные углы */
    margin-bottom: 10px;
}

.pass input[type="text"]:focus {
    outline: none;
    border-color: #6c757d; /* Серый цвет оконтовки для активного поля */
    box-shadow: 0 0 5px rgba(108, 117, 125, 0.5); /* Тень вокруг активного поля */
}


@keyframes blink {
    0%, 50%, 100% {
        box-shadow: 0 0 5px #00ff04, 0 0 10px #00ff04, 0 0 15px #00ff04 
    }
    25%, 75% {
        box-shadow: none;
    }
}

.highlight {
    animation: blink 1.8s 2;
    margin-bottom: 15px; 
}

input[type="radio"] {
    display: none;
}
    
.custom-radio {
    display: inline-block;
    width: 74px;
    height: 30px;
    background-color: #e3e3e3;
    border-radius: 8px;
    text-align: center;
    line-height: 30px;
    color: #000;
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid #9e9e9e;
}

#yesRadio1:checked + label {
    background-color: #3498db;
    color: #fff;
}

#noRadio1:checked + label {
    background-color: #e35949;
    color: #fff;
}  

    #yesRadio2:checked + label {
    background-color: #3498db;
    color: #fff;
}

#noRadio2:checked + label {
    background-color: #e35949;
    color: #fff;
}  



#visitorChart {
    position: absolute;
    z-index: 1000;
}
            
.search-container {
    position: relative;
    margin-bottom: 16px;
}


input[type="text"]:focus,
#searchInput:focus {
    outline: 2px solid rgb(211, 211, 211); /* Серая подсветка при фокусировке */
}

#searchButton {
    width: 40px;
    height: 37px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffff00;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 16px;
}


input[type="text"],
#searchInput {
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-bottom: 16px;
}

.category-select-label {
    background-color: #3498db;
    color: #ffffff;
    padding: 8px;
    border-radius: 10px;
    margin: 16px auto; 
    text-align: center; 
    display: block; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.admin-panel {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center; 
}

label {
    display: block;
    margin-bottom: 8px;
}


input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.list-save {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background-color: #4caf50;
    border: none; 
    border-radius: 8px; 
    color: white; 
    cursor: pointer;
}

.cancel-btn,
.page-btn,
[type="submit"],
.blue-btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 8px 0px;
    border: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    transition: background-color 0.3s ease;
}

[type="submit"] {
background-color: #4caf50;
}

.cancel-btn {
    background-color: #e74c3c;
}

.blue-btn {
    background-color: #3498db;
    flex: 1; 
}

.admin-buttons {
    display: flex;
    gap: 10px;
}

.contact-fields,
.text-fields,
.price-list-fields {
display: none;
}

#searchContainer {
display: none;
}

.price-list-fields #searchContainer.active {
    display: block;
}

.toggle-switch {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-top: 8px;
}

@media screen and (max-width: 480px) {
.toggle-switch {
    justify-content: center;
    width: 200px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
}}

.toggle-switch input[type="radio"] {
    display: none;
}

.toggle-switch label {
    flex: 1;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    background-color: #f6f6f6;
    transition: background-color 0.3s ease;
    margin: 5px; 
    border-radius: 8px;
    
}

#telegramOnly:checked + .telegram-label,
#telegramAndEmail:checked + .telegram-email-label,
#emailOnly:checked + .email-label {
    background-color: #3498db;
    color: #fff;
}

.toggle-switch label:hover {
    background-color: #ddd;
}

.instruction-content {
    display: none;
    padding: 10px;
    margin-top: 10px;
    background-color: #f6f6f6;
    border-radius: 8px;
    
}
.ol-class {
    margin-left: -30px;
    list-style-type: none;
}

.step-images img {
    width: 150px; 
    height: auto;
    margin-right: 10px;
    border-radius: 10px;

}
li:nth-child(even) {
    background-color: #e4e4e4;
    border-radius: 5px;
}

.step-images {
    display: flex;
    align-items: flex-start;
}

.step-images img {
    margin-right: 10px; 
    vertical-align: top;
    margin-top: 5px;
}
@media (max-width: 768px) { 
.step-images {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-images img {
    margin-right: 0; 
    margin-bottom: 5px;
    }}

.stat-fields {
    display: none;
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.594);
}

.modal-content {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
}

    .close {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 25px;
      color: #fff;
      cursor: pointer;
    }

img {
    width: 100%;
    height: auto;
}

.scroll-btn {
    position: fixed;
    bottom: 20px;
    width: 40px;
    height: 40px;
    background-color: #3498db94;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
}

#scrollUp {
    right: 20px;
}

#scrollDown {
    right: 80px;
}